{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;1433;Database=TarefasDb;User Id=sa;Password=SenhaForte123;TrustServerCertificate=True"
  },
  "TokenConfigurations": {
    "Audience": "tarefas-api",
    "Issuer": "tarefas-api",
    "Secret": "chave-super-secreta-para-jwt-123456"
  }
}
